<view class="list-container">
    <view class="role-area">
        <view class="role-list">
            <view wx:for="{{roles}}" wx:for-item="role" class="role-item">
                <view class="list-image-area">
                    <image src="{{imagePath}}animals{{index+1}}.png" class="list-image"></image>
                    <image src="{{rolePath}}{{role.url}}" class="list-image cover-image" wx:if="{{isPreview}}"></image>
                    <view class="list-image-name" wx:if="{{isPreview}}">{{role.name}}</view>
                    <text class="list-number">{{index+1}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="button-area">
        <view class="exit-button" bindtap="exitButton"></view>
        <view class="preview-character" bindtouchstart="previewStart" bindtouchend="previewEnd"></view>
        <view class="restart-button" bindtap="restartButton"></view>
    </view>
</view>